[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/gun.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="Animation" id=3]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("hand/MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.6, 0.8, -0.5 ), Vector3( 0.4, 0.8, -0.7 ), Vector3( 0.4, 0.8, -0.7 ), Vector3( 0.6, 0.8, -0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hand/MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 13.8345, 23.2109, 5.85463 ), Vector3( 0, 45, 0 ), Vector3( 0, 45, 0 ), Vector3( 12.4273, 34.6735, 8.46713 ), Vector3( 0, 0, 0 ) ]
}

[node name="gun" type="Spatial"]
script = ExtResource( 1 )
sway_left = Vector3( 0, 0.1, 0 )
sway_right = Vector3( 0, 0.1, 0 )

[node name="shoot_pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.9, -1 )

[node name="hand" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="hand"]
transform = Transform( 0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.5, 0.6, 0.8, -0.5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="animation" type="AnimationPlayer" parent="."]
anims/reload = SubResource( 3 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="animation" to="." method="_on_reload_anim_animation_finished"]
